.CustomerNotesComponent {
    .wrapper {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        height: calc(100vh - 175px);
        width: calc(100vw - 60px);
        border: 2px solid gray;
        border-radius: 3px;

        .customerListWrapper {
            position: relative;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
            border: 2px solid gray;
            border-width: 0 1px 0 0;
        }

        .notesListWrapper {
            position: relative;
            height: 100%;
            max-height: 100%;
            width: 100%;
            overflow: hidden;
        }
    }

    button {
        background-color: #24518f;
        outline: none;
        border: 1px solid black;
        border-radius: 3px;
        color: white;
        padding: 3px;

        &:hover {
            background-color: #336dbe;
        }
    }
}