.CustomerListComponent {
    position: relative;
    height: 100%;
    max-height: 100%;
    box-sizing: border-box;

    .listWrapper {
        position: relative;
        height: 100%;
        max-height: 100%;
        background-color: #24518f;
    }


    .customerItem {
        padding: 10px;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        color: white;

        &:hover {
            background-color: #204476;
        }

        &.selected {
            background-color: #336dbe;
            font-weight: bold;
        }
    }
}