.NoteListItemComponent {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;


    .header {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 3px;

        .info {
            position: relative;
            display: flex;
            flex-flow: row nowrap;
        }

        .timestamp {
            color: gray;
            font-size: 14px;
            font-family: monospace;
        }

        .author {
            font-size: 16px;
            font-weight: bold;
            margin-right: 6px;
        }

        .toolbar {
            margin-left: 10px;
            opacity: 0;

            &.on {
                opacity: 1;
                animation-name: NoteListComponentToolbarOn;
                animation-duration: 0.2s;
                animation-timing-function: ease-in;
            }

            @keyframes NoteListComponentToolbarOn {
                0% { opacity: 0; transform: scale(0.1);}
                100% { opacity: 1; transform: scale(1);}
            }

            button {
                margin-right: 3px;
            }
        }
    }

    .body {
        textarea {
            box-sizing: border-box;
            width: 100%;
            min-height: 200px;
            height: auto;
            max-height: 500px;
            resize: none;
            margin-bottom: 5px;
        }

        pre {
            color: inherit;
            font-family: inherit;
            font-size: 16px;
            background-color: inherit;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 0;
            margin: 0;
        }

        button {
            margin-right: 3px;
        }
    }
}